<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gallery</title>
    <style>
      .main {
        background-color: black;
        width: 800px;
        height: 800px;
        overflow: scroll;
        position: fixed;
      }
      .head1 {
        height: 40px;
        width: 400px;
        position: fixed;
        color: aqua;
        font-size: xx-large;
      }
      .md1 {
        position: relative;
        left: 205px;
        top: -1221px;
      }
      .md2 {
        position: relative;
        left: 410px;
        top: -2442px;
      }
      .md3 {
        position: relative;
        left: 615px;
        top: -3663px;
      }
      .md4 {
        position: relative;
        left: 820px;
        top: -4882px;
      }

      .cd1 {
        border: 2px solid black;
        width: 200px;
        height: 200px;
      }
      .cd2 {
        border: 2px solid black;
        width: 200px;
        height: 200px;
      }
      .cd3 {
        border: 2px solid black;
        width: 200px;
        height: 200px;
      }
      .cd4 {
        border: 2px solid black;
        width: 200px;
        height: 200px;
      }
      .cd5 {
        border: 2px solid black;
        width: 200px;
        height: 200px;
      }
      .cd6 {
        border: 2px solid black;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="head1">gallery</div>
      <div class="md">
        <div class="cd1">
          <img src="./birds.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd2">
          <img src="./flowers.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd3">
          <img src="./butterfly.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd4">
          <img src="./butterfly1.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd5">
          <img src="./fruits.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd6">
          <img src="./globe.jpeg" width="200px" height="200px" />
        </div>
      </div>
      <div class="md1">
        <div class="cd1">
          <img src="./birds.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd2">
          <img src="./flowers.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd3">
          <img src="./butterfly.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd4">
          <img src="./butterfly1.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd5">
          <img src="./fruits.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd6">
          <img src="./globe.jpeg" width="200px" height="200px" />
        </div>
      </div>
      <div class="md2">
        <div class="cd1">
          <img src="./birds.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd2">
          <img src="./flowers.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd3">
          <img src="./butterfly.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd4">
          <img src="./butterfly1.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd5">
          <img src="./fruits.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd6">
          <img src="./globe.jpeg" width="200px" height="200px" />
        </div>
      </div>
      <div class="md3">
        <div class="cd1">
          <img src="./birds.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd2">
          <img src="./flowers.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd3">
          <img src="./butterfly.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd4">
          <img src="./butterfly1.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd5">
          <img src="./fruits.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd6">
          <img src="./globe.jpeg" width="200px" height="200px" />
        </div>
      </div>
      <div class="md4">
        <div class="cd1">
          <img src="./birds.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd2">
          <img src="./flowers.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd3">
          <img src="./butterfly.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd4">
          <img src="./butterfly1.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd5">
          <img src="./fruits.jpeg" width="200px" height="200px" />
        </div>
        <div class="cd6">
          <img src="./globe.jpeg" width="200px" height="200px" />
        </div>
      </div>
    </div>
  </body>
</html>
